In [88]:
import pandas as pd
import numpy as np

In [89]:
movies = pd.read_csv("movies.csv", index_col="Title")
print(movies)  # Display the DataFrame to verify it has been loaded correctly

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [90]:
movies.head()  # Display the first few rows of the DataFrame

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018

In [91]:
movies.head(10)  # Display the first 10 rows of the DataFrame

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012
Furious 7                        8    Universal  $1,516.00   2015
Avengers: Age of Ultron          9  Buena Vista  $1,405.40   2015
Black Panther                   10  Buena Vista  $1,346.90   2018

In [92]:
movies.tail()  # Display the last 5 rows of the DataFrame

                          Rank           Studio     Gross  Year
Title
Yogi Bear                  778  Warner Brothers  $201.60   2010
Garfield: The Movie        779              Fox  $200.80   2004
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

In [93]:
movies.tail(15)

                              Rank           Studio     Gross  Year
Title
Arrival                        768        Paramount  $203.40   2016
Need for Speed                 769      Buena Vista  $203.30   2014
Hairspray                      770         New Line  $202.50   2007
Ponyo                          771      Buena Vista  $202.40   2009
Patch Adams                    772        Universal  $202.30   1998
Fun with Dick and Jane         773             Sony  $202.00   2005
Teenage Mutant Ninja Turtles   774         New Line  $202.00   1990
Kindergarten Cop               775        Universal  $202.00   1990
Straight Outta Compton         776        Universal  $201.60   2015
21 Jump Street                 777             Sony  $201.60   2012
Yogi Bear                      778  Warner Brothers  $201.60   2010
Garfield: The Movie            779              Fox  $200.80   2004
Cats & Dogs                    780  Warner Brothers  $200.70   2001
The Hunt for Red October       781        Paramount  $200.50   1990
Valkyrie                       782              MGM  $200.30   2008

In [94]:
len(movies)  # Get the number of rows in the DataFrame

782

In [95]:
movies.shape  # Get the shape of the DataFrame (rows, columns)

(782, 4)

In [96]:
movies.size

3128

In [97]:
movies.dtypes  # Get the data types of each column

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [98]:
movies.iloc[0]  # Get the first row of the DataFrame

Rank                1
Studio    Buena Vista
Gross      $2,796.30
Year             2019
Name: Avengers: Endgame, dtype: object

In [99]:
movies.iloc[767]  # Get the 768th row of the DataFrame

Rank            768
Studio    Paramount
Gross      $203.40
Year           2016
Name: Arrival, dtype: object

In [100]:
movies.iloc[67]  # Get the 68th row of the DataFrame

Rank               68
Studio    Buena Vista
Gross        $863.80
Year             2017
Name: Guardians of the Galaxy Vol. 2, dtype: object

In [101]:
movies.loc["Yogi Bear"]

Rank                  778
Studio    Warner Brothers
Gross            $201.60
Year                 2010
Name: Yogi Bear, dtype: object

In [102]:
movies.loc["Straight Outta Compton"]

Rank            776
Studio    Universal
Gross      $201.60
Year           2015
Name: Straight Outta Compton, dtype: object

In [103]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [104]:
movies.sort_values(by="Year", ascending=False)  # Sort movies by Year in descending order

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
...                                 ...              ...         ...   ...
The Godfather                       604        Paramount    $245.10   1972
The Jungle Book                     755      Buena Vista    $205.80   1967
101 Dalmatians                      708      Buena Vista    $215.90   1961
Bambi                               540              RKO    $267.40   1942
Gone with the Wind                  288              MGM    $402.40   1939

[782 rows x 4 columns]

In [105]:
movies.sort_values(by="Year", ascending=False).head(10)  # Sort 10 movies by Year in descending order

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Alita: Battle Angel                 286              Fox    $404.90   2019
Captain Marvel                       22      Buena Vista  $1,128.30   2019
Men in Black International          686             Sony    $220.80   2019
The Secret Life of Pets 2           670        Universal    $225.90   2019
Pokemon Detective Pikachu           263  Warner Brothers    $427.50   2019

In [106]:
movies.sort_values(by=["Studio", 'Year'], ascending=[True,False]).head(20) #sort movies by Studio (desc) and Year (asc)

,Rank,Studio,Gross,Year
Title,,,,
The Blair Witch Project,588,Artisan,$248.60,1999
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
Captain Marvel,22,Buena Vista,"$1,128.30",2019
Aladdin,59,Buena Vista,$880.20,2019
Toy Story 4,198,Buena Vista,$519.80,2019
Dumbo,369,Buena Vista,$351.80,2019
Avengers: Infinity War,5,Buena Vista,"$2,048.40",2018
Black Panther,10,Buena Vista,"$1,346.90",2018
Incredibles 2,16,Buena Vista,"$1,242.80",2018
Ant-Man and the Wasp,142,Buena Vista,$622.70,2018
Ralph Breaks the Internet,189,Buena Vista,$529.30,2018
Solo: A Star Wars Story,296,Buena Vista,$392.90,2018
Mary Poppins Returns,376,Buena Vista,$349.50,2018
Star Wars: The Last Jedi,12,Buena Vista,"$1,332.50",2017
Beauty and the Beast,15,Buena Vista,"$1,263.50",2017
Guardians of the Galaxy Vol. 2,68,Buena Vista,$863.80,2017
Thor: Ragnarok,71,Buena Vista,$854.00,2017
Coco,80,Buena Vista,$807.10,2017
Pirates of the Caribbean: Dead Men Tell No Tales,83,Buena Vista,$794.90,2017
Cars 3,306,Buena Vista,$383.90,2017

In [107]:
movies.sort_index().head(10)  # Sort movies by index (Title) in descending order

                        Rank           Studio     Gross  Year
Title
10,000 B.C.              536  Warner Brothers  $269.80   2008
101 Dalmatians           708      Buena Vista  $215.90   1961
101 Dalmatians           425      Buena Vista  $320.70   1996
2 Fast 2 Furious         632        Universal  $236.40   2003
2012                      93             Sony  $769.70   2009
21 Jump Street           777             Sony  $201.60   2012
22 Jump Street           407             Sony  $331.30   2014
300                      242  Warner Brothers  $456.10   2007
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002

In [108]:
movies["Studio"]

Title
Avengers: Endgame                   Buena Vista
Avatar                                      Fox
Titanic                               Paramount
Star Wars: The Force Awakens        Buena Vista
Avengers: Infinity War              Buena Vista
                                     ...
Yogi Bear                       Warner Brothers
Garfield: The Movie                         Fox
Cats & Dogs                     Warner Brothers
The Hunt for Red October              Paramount
Valkyrie                                    MGM
Name: Studio, Length: 782, dtype: object

In [109]:
movies["Studio"].sort_index().head(10)  # Display the first 10 rows of the "Studio" column

Title
10,000 B.C.               Warner Brothers
101 Dalmatians                Buena Vista
101 Dalmatians                Buena Vista
2 Fast 2 Furious                Universal
2012                                 Sony
21 Jump Street                       Sony
22 Jump Street                       Sony
300                       Warner Brothers
300: Rise of An Empire    Warner Brothers
8 Mile                          Universal
Name: Studio, dtype: object

In [110]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [111]:
type(movies["Gross"])

pandas.core.series.Series

In [112]:
type(movies)

pandas.core.frame.DataFrame

In [113]:
movies["Studio"].value_counts().head(20)

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Paramount           76
Dreamworks          27
Lionsgate           21
New Line            16
MGM                 11
TriStar             11
Miramax             10
Weinstein            6
Columbia             5
WGUSA                4
SonR                 2
Orion                2
Polygram             2
Dimension            2
HC                   1
Name: count, dtype: int64

In [114]:
movies["Studio"] == "Warner Brothers"

Title
Avengers: Endgame               False
Avatar                          False
Titanic                         False
Star Wars: The Force Awakens    False
Avengers: Infinity War          False
                                ...
Yogi Bear                        True
Garfield: The Movie             False
Cats & Dogs                      True
The Hunt for Red October        False
Valkyrie                        False
Name: Studio, Length: 782, dtype: bool

In [115]:
movies[movies["Studio"] == "Warner Brothers"]

,Rank,Studio,Gross,Year
Title,,,,
Harry Potter and the Deathly Hallows Part 2,11,Warner Brothers,"$1,341.70",2011
Aquaman,21,Warner Brothers,"$1,148.00",2018
The Dark Knight Rises,27,Warner Brothers,"$1,084.90",2012
The Hobbit: An Unexpected Journey,38,Warner Brothers,"$1,021.10",2012
The Dark Knight,39,Warner Brothers,"$1,004.90",2008
...,...,...,...,...
Horrible Bosses,743,Warner Brothers,$209.60,2011
Me Before You,747,Warner Brothers,$208.30,2016
JFK,758,Warner Brothers,$205.40,1991
Yogi Bear,778,Warner Brothers,$201.60,2010
Cats & Dogs,780,Warner Brothers,$200.70,2001

In [116]:
movies = pd.read_csv("movies.csv")
released_by_universal = (movies["Studio"] == "Universal")
movies[released_by_universal]  # Display movies released by Universal

     Rank                           Title     Studio       Gross  Year
5       6                  Jurassic World  Universal  $1,671.70   2015
7       8                       Furious 7  Universal  $1,516.00   2015
12     13  Jurassic World: Fallen Kingdom  Universal  $1,309.50   2018
16     17         The Fate of the Furious  Universal  $1,236.00   2017
18     19                         Minions  Universal  $1,159.40   2015
..    ...                             ...        ...         ...   ...
762   763                    The Break-Up  Universal    $205.00   2006
765   766                         Everest  Universal    $203.40   2015
771   772                     Patch Adams  Universal    $202.30   1998
774   775                Kindergarten Cop  Universal    $202.00   1990
775   776          Straight Outta Compton  Universal    $201.60   2015

[109 rows x 5 columns]

In [117]:
movies

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [118]:
movies = pd.read_csv("movies.csv", index_col="Title")  # Reload the DataFrame

released_by_universal = (movies["Studio"] == "Universal")
released_in_2015 = (movies["Year"] == 2015)
movies[released_by_universal & released_in_2015]  # Display movies released by Universal in 2015

                        Rank     Studio       Gross  Year
Title
Jurassic World             6  Universal  $1,671.70   2015
Furious 7                  8  Universal  $1,516.00   2015
Minions                   19  Universal  $1,159.40   2015
Fifty Shades of Grey     165  Universal    $571.00   2015
Pitch Perfect 2          504  Universal    $287.50   2015
Ted 2                    702  Universal    $216.70   2015
Everest                  766  Universal    $203.40   2015
Straight Outta Compton   776  Universal    $201.60   2015

In [119]:
released_by_universal = (movies["Studio"] == "Universal")
released_in_2015 = (movies["Year"] == 2015)
movies[released_by_universal | released_in_2015]  # Display movies released by Universal or in 2015

                                Rank       Studio       Gross  Year
Title
Star Wars: The Force Awakens       4  Buena Vista  $2,068.20   2015
Jurassic World                     6    Universal  $1,671.70   2015
Furious 7                          8    Universal  $1,516.00   2015
Avengers: Age of Ultron            9  Buena Vista  $1,405.40   2015
Jurassic World: Fallen Kingdom    13    Universal  $1,309.50   2018
...                              ...          ...         ...   ...
The Break-Up                     763    Universal    $205.00   2006
Everest                          766    Universal    $203.40   2015
Patch Adams                      772    Universal    $202.30   1998
Kindergarten Cop                 775    Universal    $202.00   1990
Straight Outta Compton           776    Universal    $201.60   2015

[140 rows x 4 columns]

In [120]:
before_1975 = movies['Year'] < 1975
movies[before_1975]  # Display movies released before 1975

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

In [121]:
mid_80s = movies["Year"].between(1983, 1986)  # Check if the Year is between 1980 and 1989
movies[mid_80s]  # Display movies released in the mid-80s

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

In [128]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [123]:
movies.head(50)

,Rank,Studio,Gross,Year
Title,,,,
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
Avatar,2,Fox,"$2,789.70",2009
Titanic,3,Paramount,"$2,187.50",1997
Star Wars: The Force Awakens,4,Buena Vista,"$2,068.20",2015
Avengers: Infinity War,5,Buena Vista,"$2,048.40",2018
Jurassic World,6,Universal,"$1,671.70",2015
Marvel's The Avengers,7,Buena Vista,"$1,518.80",2012
Furious 7,8,Universal,"$1,516.00",2015
Avengers: Age of Ultron,9,Buena Vista,"$1,405.40",2015
Black Panther,10,Buena Vista,"$1,346.90",2018
Harry Potter and the Deathly Hallows Part 2,11,Warner Brothers,"$1,341.70",2011
Star Wars: The Last Jedi,12,Buena Vista,"$1,332.50",2017
Jurassic World: Fallen Kingdom,13,Universal,"$1,309.50",2018
Frozen,14,Buena Vista,"$1,276.50",2013
Beauty and the Beast,15,Buena Vista,"$1,263.50",2017
Incredibles 2,16,Buena Vista,"$1,242.80",2018
The Fate of the Furious,17,Universal,"$1,236.00",2017
Iron Man 3,18,Buena Vista,"$1,214.80",2013
Minions,19,Universal,"$1,159.40",2015
Captain America: Civil War,20,Buena Vista,"$1,153.30",2016
Aquaman,21,Warner Brothers,"$1,148.00",2018
Captain Marvel,22,Buena Vista,"$1,128.30",2019
Transformers: Dark of the Moon,23,Paramount,"$1,123.80",2011
The Lord of the Rings: The Return of the King,24,New Line,"$1,119.90",2003
Skyfall,25,Sony,"$1,108.60",2012
Transformers: Age of Extinction,26,Paramount,"$1,104.10",2014
The Dark Knight Rises,27,Warner Brothers,"$1,084.90",2012
Toy Story 3,28,Buena Vista,"$1,067.00",2010
Pirates of the Caribbean: Dead Man's Chest,29,Buena Vista,"$1,066.20",2006
Rogue One: A Star Wars Story,30,Buena Vista,"$1,056.10",2016
Pirates of the Caribbean: On Stranger Tides,31,Buena Vista,"$1,045.70",2011
Despicable Me 3,32,Universal,"$1,034.80",2017
Jurassic Park,33,Universal,"$1,029.50",1993
Finding Dory,34,Buena Vista,"$1,028.60",2016
Star Wars: Episode I - The Phantom Menace,35,Fox,"$1,027.00",1999
Alice in Wonderland,36,Buena Vista,"$1,025.50",2010
Zootopia,37,Buena Vista,"$1,023.80",2016
The Hobbit: An Unexpected Journey,38,Warner Brothers,"$1,021.10",2012
The Dark Knight,39,Warner Brothers,"$1,004.90",2008
Harry Potter and the Sorcerer's Stone,40,Warner Brothers,$975.10,2001
Despicable Me 2,41,Universal,$970.80,2013
The Lion King,42,Buena Vista,$968.50,1994
The Jungle Book,43,Buena Vista,$966.60,2016
Pirates of the Caribbean: At World's End,44,Buena Vista,$963.40,2007
Jumanji: Welcome to the Jungle,45,Sony,$962.10,2017
Harry Potter and the Deathly Hallows Part 1,46,Warner Brothers,$960.40,2010
The Hobbit: The Desolation of Smaug,47,Warner Brothers,$958.40,2013
The Hobbit: The Battle of the Five Armies,48,Warner Brothers,$956.00,2014
Finding Nemo,49,Buena Vista,$940.30,2003
Harry Potter and the Order of the Phoenix,50,Warner Brothers,$940.00,2007

In [124]:
movies.index  # Get the index of the DataFrame

Index(['Avengers: Endgame', 'Avatar', 'Titanic',
       'Star Wars: The Force Awakens', 'Avengers: Infinity War',
       'Jurassic World', 'Marvel's The Avengers', 'Furious 7',
       'Avengers: Age of Ultron', 'Black Panther',
       ...
       'Fun with Dick and Jane', 'Teenage Mutant Ninja Turtles',
       'Kindergarten Cop', 'Straight Outta Compton', '21 Jump Street',
       'Yogi Bear', 'Garfield: The Movie', 'Cats & Dogs',
       'The Hunt for Red October', 'Valkyrie'],
      dtype='object', name='Title', length=782)

In [125]:
type(movies.index)  # Check the type of the index

pandas.core.indexes.base.Index

In [126]:
dark_in_title = movies.index.str.lower().str.contains("dark")
movies[dark_in_title]  # Display movies with "dark" in the title

                                Rank           Studio       Gross  Year
Title
Transformers: Dark of the Moon    23        Paramount  $1,123.80   2011
The Dark Knight Rises             27  Warner Brothers  $1,084.90   2012
The Dark Knight                   39  Warner Brothers  $1,004.90   2008
Thor: The Dark World             132      Buena Vista    $644.60   2013
Star Trek Into Darkness          232        Paramount    $467.40   2013
Fifty Shades Darker              309        Universal    $381.50   2017
Dark Shadows                     600  Warner Brothers    $245.50   2012
Dark Phoenix                     603              Fox    $245.10   2019

In [129]:
movies.dtypes # Get the data type of the "Gross" column

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [130]:
movies.head(2)

                   Rank       Studio       Gross  Year
Title
Avengers: Endgame     1  Buena Vista  $2,796.30   2019
Avatar                2          Fox  $2,789.70   2009

In [147]:
movies = pd.read_csv("movies.csv", index_col="Title")  # Reload the DataFrame
#movies["Gross"].str.replace('$', '', regex=False).str.replace(',', '', regex=False)  # Convert "Gross" column to float after removing '$' and ','

In [148]:
movies["Gross"] = (
    movies["Gross"]
    .str.replace('$', '', regex=False)
    .str.replace(',', '', regex=False)
    .astype(float)
) # convert "Gross" column to float after cleaning the data

In [149]:
movies.dtypes

Rank        int64
Studio     object
Gross     float64
Year        int64
dtype: object

In [150]:
movies["Gross"].mean()  # Calculate the mean of the "Gross" column

np.float64(439.0308184143222)

In [152]:
studios = movies.groupby("Studio")

In [153]:
type(studios)

pandas.core.groupby.generic.DataFrameGroupBy

In [ ]:
print(studios)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001AD5AAA40E0>

In [156]:
movies["Studio"].value_counts()

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
SonR                        2
Orion                       2
Polygram                    2
Dimension                   2
HC                          1
China Film Corporation      1
FUN                         1
IFC                         1
FR                          1
Newmarket                   1
UTV                         1
RKO                         1
GrtIndia                    1
Artisan                     1
Pathe                       1
CL                          1
Rela.                       1
Lions                       1
Vestron                     1
USA                         1
Focus                       1
Magn.                       1
Name: count, dtype: int64

In [157]:
studios.value_counts()

Studio       Rank  Gross   Year
Artisan      588   248.6   1999    1
Buena Vista  1     2796.3  2019    1
             4     2068.2  2015    1
             5     2048.4  2018    1
             7     1518.8  2012    1
                                  ..
Weinstein    266   425.4   2012    1
             276   414.2   2010    1
             424   321.5   2009    1
             631   236.4   2012    1
             642   233.6   2014    1
Name: count, Length: 782, dtype: int64

In [159]:
studios.count()  # Count the number of movies per studio

                        Rank  Gross  Year
Studio
Artisan                    1      1     1
Buena Vista              125    125   125
CL                         1      1     1
China Film Corporation     1      1     1
Columbia                   5      5     5
Dimension                  2      2     2
Dreamworks                27     27    27
FR                         1      1     1
FUN                        1      1     1
Focus                      1      1     1
Fox                      117    117   117
GrtIndia                   1      1     1
HC                         1      1     1
IFC                        1      1     1
Lions                      1      1     1
Lionsgate                 21     21    21
MGM                       11     11    11
Magn.                      1      1     1
Miramax                   10     10    10
New Line                  16     16    16
Newmarket                  1      1     1
Orion                      2      2     2
Paramount                 76     76    76
Pathe                      1      1     1
Polygram                   2      2     2
RKO                        1      1     1
Rela.                      1      1     1
SonR                       2      2     2
Sony                      86     86    86
TriStar                   11     11    11
USA                        1      1     1
UTV                        1      1     1
Universal                109    109   109
Vestron                    1      1     1
WGUSA                      4      4     4
Warner Brothers          132    132   132
Weinstein                  6      6     6

In [ ]:
studios.count().sort_values(by="Gross", ascending=False)  # Get the studios by number of movies

                        Rank  Gross  Year
Studio
Warner Brothers          132    132   132
Buena Vista              125    125   125
Fox                      117    117   117
Universal                109    109   109
Sony                      86     86    86
Paramount                 76     76    76
Dreamworks                27     27    27
Lionsgate                 21     21    21
New Line                  16     16    16
MGM                       11     11    11
TriStar                   11     11    11
Miramax                   10     10    10
Weinstein                  6      6     6
Columbia                   5      5     5
WGUSA                      4      4     4
Dimension                  2      2     2
Polygram                   2      2     2
SonR                       2      2     2
Orion                      2      2     2
Artisan                    1      1     1
CL                         1      1     1
China Film Corporation     1      1     1
Newmarket                  1      1     1
Lions                      1      1     1
IFC                        1      1     1
FUN                        1      1     1
Focus                      1      1     1
GrtIndia                   1      1     1
HC                         1      1     1
FR                         1      1     1
Magn.                      1      1     1
Pathe                      1      1     1
Rela.                      1      1     1
RKO                        1      1     1
USA                        1      1     1
UTV                        1      1     1
Vestron                    1      1     1

In [162]:
studios["Gross"].count().sort_values(ascending=False)  # Get the studios by number of movies sorted by Gross

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Dimension                   2
Polygram                    2
SonR                        2
Orion                       2
Artisan                     1
CL                          1
China Film Corporation      1
Newmarket                   1
Lions                       1
IFC                         1
FUN                         1
Focus                       1
GrtIndia                    1
HC                          1
FR                          1
Magn.                       1
Pathe                       1
Rela.                       1
RKO                         1
USA                         1
UTV                         1
Vestron                     1
Name: Gross, dtype: int64

In [166]:
studios['Gross'].sum().sort_values(ascending=True).head()  # Get the total gross for each studio sorted by Gross

Studio
Magn.      205.6
Focus      205.8
USA        207.5
Vestron    214.6
Lions      222.4
Name: Gross, dtype: float64

In [167]:
studios['Gross'].sum().sort_values(ascending=False).head()  # Get the total gross for each studio sorted by Gross

Studio
Buena Vista        73585.0
Warner Brothers    58643.8
Fox                50420.8
Universal          44302.3
Sony               32822.5
Name: Gross, dtype: float64